REACT_APP_FIREBASE_API_KEY=AIzaSyD79mdKa--UGU5WIdokhgq1ir5XqrNnXrs
REACT_APP_FIREBASE_AUTH_DOMAIN=eg-volleyball.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eg-volleyball
REACT_APP_FIREBASE_STORAGE_BUCKET=eg-volleyball.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=808159785510
REACT_APP_FIREBASE_APP_ID=1:808159785510:web:b104e584c3f89c6295ece7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3PGSC076GT